# gzhen_code

./: README.md  application.yml
aop/: pom.xml
aop/src/main/java/com/demo/: AopServerStarter.java
design_mode/: pom.xml
ds-switch/: pom.xml
ds-switch/src/main/java/com/ds/: DSServerStarter.java
ds-switch/src/main/java/com/ds/annotation/: DataSource.java
ds-switch/src/main/java/com/ds/aop/: DataSourceAspect.java
ds-switch/src/main/java/com/ds/config/: CustResFilter.java  DruidAutoConfiguration.java  DruidProperties.java  FilterConfig.java  MybatisMetaDataConfig.java
ds-switch/src/main/java/com/ds/controller/: DemoController.java  UserController.java
ds-switch/src/main/java/com/ds/ds/: DynamicDataSourceContextHolder.java  DynamicDataSourceProvider.java
ds-switch/src/main/java/com/ds/dto/: Response.java  UserDto.java
ds-switch/src/main/java/com/ds/mapper/: UserMapper.java
ds-switch/src/main/java/com/ds/model/: User.java
ds-switch/src/main/java/com/ds/service/: UserService.java
ds-switch/src/main/resources/: application-druid.yaml  application.yml
ds-switch/src/main/resources/static/: common.txt
ds-switch/src/test/java/com/ds/: DSTest.java  ResTest.java
jdbc/: pom.xml
jdbc/src/main/java/com/demo/: JdbcServerStarter.java
jdbc/src/main/java/com/demo/config/: JdbcConfig.java
jdbc/src/main/java/com/demo/exception/: CustException.java
jdbc/src/main/java/com/demo/mapper/: UserRowMapper.java
jdbc/src/main/java/com/demo/model/: User.java
jdbc/src/main/java/com/demo/service/: UserService.java
jdbc/src/main/java/com/demo/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
jdbc/src/main/resources/: application.yml  applicationContext.xml  db.properties
jdbc/src/test/java/com/demo/: JdbcServerTest.java
jdbc/src/test/java/com/demo/test/: Action.java  InterfaceProjectTest.java  SpringTest.java
jvm_example/: pom.xml
jvm_example/src/main/java/com/gz/: MemoryMain.java
logging_example/: pom.xml
logging_example/src/main/java/com/logger/: LoggingServerStarter.java
logging_example/src/main/java/com/logger/controller/: LoggerController.java
logging_example/src/main/resources/: application.yml
logging_example/src/main/resources/config/: application.yml
logging_example/src/main/resources/log/: logback.xml
logging_example/src/test/java/com/logger/: LoggingServerTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/demo/: MybatisServerStarter.java
mybatis/src/main/java/com/demo/annotation/: CustomizeScanner.java
mybatis/src/main/java/com/demo/config/: MybatisConfig.java
mybatis/src/main/java/com/demo/factory/: FactoryUser.java
mybatis/src/main/java/com/demo/maker/: ScannerMarkerInterface.java
mybatis/src/main/java/com/demo/mapper/: BBB.java  UserMapper.java
mybatis/src/main/java/com/demo/model/: User.java
mybatis/src/main/java/com/demo/utils/: MybatisUtil.java
mybatis/src/main/resources/: application.yml  applicationContext.xml  db.properties  mybatis-config.xml  mybatis-config2.xml
mybatis/src/main/resources/com/demo/mapper/: UserMapper.xml
mybatis/src/test/java/com/demo/: EnumTest.java  FactoryBeanTest.java  MyBatisTest.java  MybatisServerTest.java
nacos-sourcecode-analyse/: pom.xml
nacos-sourcecode-analyse/src/main/java/com/demo/: NacosServerStarter.java
nacos-sourcecode-analyse/src/main/resources/: application.yml
oauth2-example/: pom.xml
oauth2-example/auth-server/: pom.xml
oauth2-example/auth-server/src/main/java/com/oauth2/auth/: AuthServerStarter.java
oauth2-example/auth-server/src/main/java/com/oauth2/config/: AuthServerConfig.java  AuthWebSecurityConfig.java
oauth2-example/client-server/: pom.xml
oauth2-example/resource-server/: pom.xml
oauth2-example/resource-server/src/main/java/com/oauth2/res/: ResServerStarter.java
oauth2-example/resource-server/src/main/java/com/oauth2/res/confit/: ResWebSecurityConfig.java
rabbitmq_example/: pom.xml
rabbitmq_example/src/main/java/com/demo/: RabbitmqServerStarter.java
rabbitmq_example/src/main/java/com/demo/config/: DeadLetterExchangeConfig.java  DirectExchangeConfig.java  FanoutExchangeConfig.java  RabbitmqConfig.java  TopicExchangeConfig.java
rabbitmq_example/src/main/java/com/demo/controller/: UserController.java
rabbitmq_example/src/main/java/com/demo/dto/: BaseResponse.java  UserLoginDto.java
rabbitmq_example/src/main/java/com/demo/mapper/: SysLogMapper.java  UserMapper.java
rabbitmq_example/src/main/java/com/demo/model/: KnowledgeInfo.java  LoginEvent.java  Person.java  SysLog.java  User.java
rabbitmq_example/src/main/java/com/demo/service/: SysLogService.java  UserService.java
rabbitmq_example/src/main/resources/: application.yml
rabbitmq_example/src/test/java/com/demo/: RabbitmqTest.java
rest-template-example/: pom.xml
rest-template-example/rest-template-consumer/: pom.xml
rest-template-example/rest-template-provider/: pom.xml
rmi_service/: pom.xml
rmi_service/rmi_a/: pom.xml
rmi_service/rmi_b/: pom.xml
rmi_service/rmi_b/src/main/resources/: applicationContext.xml
sort/: pom.xml
spring_batch_example/: pom.xml
spring_batch_example/src/main/java/com/demo/: BatchServerStarter.java
spring_batch_example/src/main/java/com/demo/batch/: JobConfig.java
spring_batch_example/src/main/java/com/demo/model/: User.java
spring_batch_example/src/main/java/com/demo/runner/: BatchRunner.java
spring_batch_example/src/main/resources/: application.yml
spring_code/: pom.xml
vfs_example/: pom.xml
vfs_example/src/main/java/com/demo/: JschMain.java  VFSServerStarter.java  VfsMain.java  VfsMain2.java
vfs_example/src/main/resources/: application.yml
vfs_example/src/test/java/com/demo/: EncodingTest.java
webflux_example/: pom.xml
webflux_example/src/main/resources/: application.yml
webflux_example/src/main/resources/h2/: data.sql  schema.sql
zipkin_sleuth/: pom.xml
zipkin_sleuth/zipkin_sleuth_order/: pom.xml
zipkin_sleuth/zipkin_sleuth_order/src/main/resources/: application.yml
zipkin_sleuth/zipkin_sleuth_user/: pom.xml
zipkin_sleuth/zipkin_sleuth_user/src/main/resources/: application.yml
(+93 files in other folders)
